#!/bin/bash
### match441MotifDos
### edit by sjzhang  -- 20230606
###





#PBS -V
#PBS -j eo
#PBS -N match441MotifDos
#PBS -q Fat
#PBS -l nodes=1:ppn=1
#PBS -d /home2/sjzhang/work/VNTRv2/4.1-eMotif

echo "#######-- Start time is `date +%Y/%m/%d--%H:%M`  --#######"
work_start_time=$(date +%s)

workdir=/home2/sjzhang/work/VNTRv2/4.1-eMotif
cd $workdir

/home2/sjzhang/tools/anaconda3/envs/danbingtk/bin/python getGeuMotDos.py tmp ../2-QC/callRate/World_and_Nyuwa_motifDos_final.tsv /home2/niuyw/project/Geuvadis/geno_pca/Geuvadis_olp_1KG2504.lst Geuvadis_441_MotDos.tsv

end_time=$(date +%s)
echo "#######-- End Time:`date +%Y/%m/%d--%H:%M`  --#######"


